<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_add">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/image_add"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Name"
        android:layout_margin="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/edit_name"
        android:hint="Enter name"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LastName"
        android:layout_margin="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/edit_lastname"
        android:hint="Enter LastName"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:layout_margin="5dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/edit_email"
        android:hint="Enter Email"></EditText>
    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add"
        android:text="Додати"
        android:layout_margin="5dp"></Button>

</LinearLayout>